{
  "name": "inspection-support-system-api",
  "version": "0.537.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "backup": "sh scripts/backup.sh",
    "restore": "sh scripts/restore.sh",
    "integrity-check": "sh scripts/integrity-check.sh",
    "audit-purge": "sh scripts/rotate-audit.sh",
    "tls-check": "sh scripts/tls-expiry-check.sh",
    "seed:validation": "node scripts/seed-validation.js",
    "seed:kawasaki-pilot": "node scripts/seed-validation.js",
    "diff:regulation": "node scripts/diff-regulation-datasets.js",
    "resolve:regulation": "node scripts/resolve-regulation-version.js",
    "snapshot:regulation": "node scripts/create-evidence-snapshot.js",
    "audit:regulation": "node scripts/audit-regulation-package.js",
    "release:regulation": "node scripts/create-regulation-release-plan.js",
    "qa:static": "node ../tools/qa-static.mjs",
    "users:import": "node scripts/import-users.js",
    "data:validate": "node scripts/validate-static-data.js",
    "data:normalize": "node scripts/normalize-static-data.js --write",
    "data:audit": "node scripts/audit-data-quality.js --write",
    "data:audit:strict": "node scripts/audit-data-quality.js --write --strict",
    "data:compare": "node scripts/compare-un-datasets.js",
    "data:release-check": "node scripts/check-data-release.js ../docs/Part211_データ品質監査レポート.json",
    "data:normalize:fields": "node scripts/normalize-part211-fields.js",
    "pilot:users-template": "node scripts/generate-pilot-user-template.js",
    "pilot:roles": "node scripts/verify-role-matrix.js",
    "pilot:load": "node scripts/pilot-load-test.js",
    "permissions:audit": "node scripts/verify-role-matrix.js",
    "verify:integrated": "node ../tools/run-integrated-verification.mjs",
    "deployment:preflight": "node scripts/deployment-preflight.js",
    "storage:verify": "node scripts/verify-storage.js",
    "backup:scheduler": "sh scripts/backup-scheduler.sh",
    "backup:verify": "sh scripts/verify-backup.sh",
    "security:phase1": "node scripts/verify-phase1-security.js",
    "regulations:catalog": "node scripts/seed-regulation-verification-catalog.js",
    "security:phase2": "node scripts/verify-phase2-regulation-approval.js",
    "rights:scan": "node scripts/scan-publication-assets.js",
    "rights:catalog": "node scripts/seed-publication-rights-catalog.js",
    "security:phase3": "node scripts/verify-phase3-publication-rights.js",
    "build:public-sanitized": "node scripts/build-public-sanitized-package.js",
    "release:package": "sh scripts/create-release-package.sh",
    "release:verify": "sh scripts/verify-release-package.sh",
    "restore:drill": "sh scripts/restore-drill.sh",
    "migration:drill": "sh scripts/migration-drill.sh",
    "release:activate": "sh scripts/activate-release.sh",
    "release:rollback": "sh scripts/rollback-release.sh",
    "security:phase4": "node scripts/verify-phase4-recovery.js",
    "verify:part528:policy": "node scripts/verify-part528-policy.js",
    "verify:part528:static": "node ../tools/verify-part528-operations-command-center.mjs",
    "verify:part528": "npm run verify:part528:policy && npm run verify:part528:static",
    "verify:part530:policy": "node scripts/verify-part530-policy.js",
    "verify:part530:static": "node ../tools/verify-part532-part530-regression.mjs",
    "verify:part530": "npm run verify:part530:policy && npm run verify:part530:static",
    "verify:part531:policy": "node scripts/verify-part531-policy.js",
    "verify:part531:static": "node ../tools/verify-part532-part531-regression.mjs",
    "verify:part531": "npm run verify:part531:policy && npm run verify:part531:static",
    "verify:part532:policy": "node scripts/verify-part532-policy.js",
    "verify:part532:static": "node ../tools/verify-part532-data-integrity-performance.mjs",
    "verify:part532": "npm run verify:part532:policy && npm run verify:part532:static",
    "verify:part533:policy": "node scripts/verify-part533-policy.js",
    "verify:part533:static": "node ../tools/verify-part533-quality-release-governance.mjs",
    "verify:part533": "npm run verify:part533:policy && npm run verify:part533:static",
    "verify:part534:policy": "node scripts/verify-part534-policy.js",
    "verify:part534:static": "node ../tools/verify-part535-part534-regression.mjs",
    "verify:part534": "npm run verify:part534:policy && npm run verify:part534:static",
    "verify:part535:policy": "node scripts/verify-part535-policy.js",
    "verify:part535:static": "node ../tools/verify-part535-application-intake.mjs",
    "verify:part535": "npm run verify:part535:policy && npm run verify:part535:static",
    "verify:part536:policy": "node scripts/verify-part536-policy.js",
    "verify:part536:static": "node ../tools/verify-part536-review-readability.mjs",
    "verify:part536": "npm run verify:part536:policy && npm run verify:part536:static && npm run verify:part536:unchanged",
    "verify:part536:unchanged": "node ../tools/verify-part536-existing-functions-unchanged.mjs",
    "verify:part537:static": "node ../tools/verify-part537-integration.mjs",
    "verify:part537:browser": "python ../tools/verify-part537-browser-integration.py",
    "verify:part537": "npm run verify:part536:policy && npm run verify:part537:static && npm run verify:part537:browser && npm run qa:static"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "zod": "^4.0.17",
    "nodemailer": "^7.0.6",
    "@aws-sdk/client-s3": "^3.864.0"
  }
}
